{
  "manifest_version": 3,
  "name": "PaySlip — Mini Payroll Calculator",
  "version": "1.0.0",
  "description": "Instant salary calculator with PDF payslips for small businesses.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.lemonsqueezy.com/*"]
}
